<!doctype html>
<html>
  <head>

    <style>

      html {
        height: 100%;
      }
      body {
        margin: 0px;
        height: 100%;
        font-family: Arial, sans-serif;
      }

      main {
        border: 2px solid blue;
        overflow: auto;
      }

      .container {
        width: 90%;
        height: 100%;
        overflow:scroll;
        position: relative;
        margin: auto;
      }
      .column {
        width: 40%;
        float: left;
        margin: 5px;
        height: 300px;
        background-color:aqua;
      }
      
      footer {
        position:absolute;
        bottom: 0px;
        background-color:grey;
        width: 100%;
      }
    </style>
  
  </head>
  <body>
    
    <div class="container">
      <header class="top">
        <h1 class="top">Title of my page</h1>
      </header>

      <main>
        <div class="column">

          <h1>Column 1</h1>
          <div class="column">
            sub column
          </div>
        </div>

        <div class="column">
          Column 2
        </div>
        <div class="column">
          Column 2
        </div>
        <div class="column">
          Column 2
        </div>
      </main>

      <footer>
        <p>Footer</p>
      </footer>
    </div>
      
  </body>

</html>