<!DOCTYPE HTML>
<html lang="en-us">

<head>
    <title>Lost in Brooklyn</title>
    
    
    <style>
        html {
            height: 100%;        
        }
        
        header {
            color: ivory
            
        }
        
        body {
            margin: 90px;
            height: 100%; 
            font-family: Cambria, sans-serif;
            background-color: rgb(30,30,30);
            color: ivory
        }
        
        footer {
            height: 200px;
            width: 300px; 
            padding: 1em;
            border: solid ivory 10px;
            background-color: rgb(30,30,30);
            display: -webkit-flex;
            display:         flex;
                -webkit-align-items: center;
                        align-items: center;
                -webkit-justify-content: center;
                        justify-content: center;
        }
        
        article img {
            padding: 1em;
        }
        
    </style>
    
    
    
</head>

<header> 
    <h1>Welcome to a simulation of being lost in the city</h1>
</header>
    
<body id="home">
    <img src="Images/nycnight.jpg" alt="NYC at night" title="NYC at night" width="1020" height="196">
    <p>This is a quick simulation of what'd happen when it's a late night on Friday in Brooklyn, you have no idea where you are and your phone died and your wallet is missing. Select one of the possible choices at the bottom to get home in one piece.</p>
   
</body>
    
<footer>
    <h3>Possible Choices</h3>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="askingstranger.html">You ask a stranger for directions</a></li>
            <li><a href="takingtrain.html">You jump the turnstile in the nearest subway station</a></li>
            <li><a href="magiclamp.html">You double-check your pants pockets</a></li>
        </ul>
    </nav>

    
</footer>
   
</html>